{
  "name": "@frankykubo/qr-code",
  "version": "1.0.0",
  "description": "QR Code Web Component",
  "module": "dist/esm/index.js",
  "main": "dist/index.cjs.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "exports": {
    ".": {
      "import": "./dist/components/index.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/components/index.d.ts"
    },
    "./dist/qr-code": {
      "import": "./dist/qr-code.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "watch": "stencil build --dev --watch --serve",
    "watch:prod": "stencil build --watch --serve --prod",
    "serve": "stencil-dev-server",
    "start": "npm run watch",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "devDependencies": {
    "@stencil/core": "^4.12.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "just-animate": "^2.5.0",
    "qrcode-generator": "^1.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankykubo/qr-code.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankykubo/qr-code/issues"
  },
  "homepage": "https://github.com/frankykubo/qr-code"
}
